# zdyapp

./: .project  pom.xml
src/main/java/com/zdy/dubbo/zdyapp/: App.java
src/test/java/com/zdy/dubbo/zdyapp/: AppTest.java
zdyapp-api/: .project
zdyapp-api/src/test/java/org/zdyapp/api/: AppTest.java
zdyapp-common/: .project
zdyapp-common/src/main/java/annotation/: SystemControllerLog.java
zdyapp-common/src/main/java/com/zdy/dubbo/common/exception/: MyException.java
zdyapp-common/src/main/java/com/zdy/dubbo/common/util/: BaseList.java  DateUtil.java  ISuperDao.java  Page.java  Result.java  ServiceResult.java  ZTreeVO.java
zdyapp-common/src/test/java/org/zdyapp/common/: AppTest.java
zdyapp-dto/: .project  pom.xml
zdyapp-dto/src/main/java/com/zdy/dubbo/dto/dictionary/: CreateDictionaryParamReq.java  CreateDictionaryReq.java  DictionaryListResp.java  DictionaryParamListResp.java  DictionaryParamReq.java  DictionaryParamResp.java  DictionaryReq.java  DictionaryResp.java  ModifyDictionaryParamReq.java  ModifyDictionaryReq.java
zdyapp-dto/src/main/java/com/zdy/dubbo/dto/links/: CreateLinksReq.java  LinksListResp.java  LinksReq.java  (+2 more)
zdyapp-dto/src/test/java/org/zdyapp/dto/: AppTest.java
zdyapp-model/: .project  pom.xml
zdyapp-model/src/test/java/org/zdyapp/model/: AppTest.java
zdyapp-operatorweb/: .project  pom.xml
zdyapp-operatorweb/src/main/java/com/zdy/: Application.java
zdyapp-operatorweb/src/main/java/com/zdy/common/: BaseController.java  Constant.java  ValidateCode.java  ValidateCodeController.java
zdyapp-operatorweb/src/main/java/com/zdy/common/config/: DubboRefConfig.java
zdyapp-operatorweb/src/main/java/com/zdy/common/exception/: GlobalExceptionHandler.java
zdyapp-operatorweb/src/main/java/com/zdy/common/interceptor/: SessionConfig.java  SessionInterceptor.java
zdyapp-operatorweb/src/main/java/com/zdy/common/model/: SessionUser.java
zdyapp-operatorweb/src/main/java/com/zdy/dictionary/ctrl/: DictionaryController.java  DictionaryParamController.java
zdyapp-operatorweb/src/main/java/com/zdy/dictionary/vo/: DictionaryParamVO.java  DictionaryVO.java
zdyapp-operatorweb/src/main/java/com/zdy/error/ctrl/: MainsiteErrorController.java
zdyapp-operatorweb/src/main/java/com/zdy/links/ctrl/: LinksController.java
zdyapp-operatorweb/src/main/java/com/zdy/links/vo/: LinksVO.java
zdyapp-operatorweb/src/main/java/com/zdy/main/ctrl/: MainController.java
zdyapp-operatorweb/src/main/java/com/zdy/permission/ctrl/: PermissionController.java
zdyapp-operatorweb/src/main/java/com/zdy/permission/vo/: PermissionVO.java
zdyapp-operatorweb/src/main/java/com/zdy/role/ctrl/: RoleController.java
zdyapp-operatorweb/src/main/java/com/zdy/role/vo/: RoleVO.java
zdyapp-operatorweb/src/main/java/com/zdy/rolepermission/ctrl/: RolePermissionController.java
zdyapp-operatorweb/src/main/java/com/zdy/rolepermission/vo/: RolePermissionVO.java
zdyapp-operatorweb/src/main/java/com/zdy/siteparameter/ctrl/: SiteParameterController.java
zdyapp-operatorweb/src/main/java/com/zdy/siteparameter/vo/: SiteParameterVO.java
zdyapp-operatorweb/src/main/java/com/zdy/user/ctrl/: UserController.java
zdyapp-operatorweb/src/main/java/com/zdy/user/vo/: UserVO.java
zdyapp-operatorweb/src/main/java/com/zdy/userrole/ctrl/: UserRoleController.java
zdyapp-operatorweb/src/main/java/com/zdy/userrole/vo/: UserRoleVO.java
zdyapp-operatorweb/src/main/resources/: application.properties  spring-dubbo.xml
zdyapp-operatorweb/src/main/webapp/WEB-INF/pages/links/: linksList.jsp
zdyapp-operatorweb/src/main/webapp/WEB-INF/pages/login/: login.jsp  register.jsp
zdyapp-operatorweb/src/main/webapp/WEB-INF/pages/person/: personInfo.jsp
zdyapp-operatorweb/src/main/webapp/WEB-INF/pages/siteparameter/: parameterList.jsp
zdyapp-operatorweb/src/main/webapp/WEB-INF/pages/static/: footer.jsp  header.jsp  top.jsp
zdyapp-operatorweb/src/main/webapp/WEB-INF/pages/user/: userList.jsp  userValidate.jsp
zdyapp-operatorweb/src/main/webapp/pages/links/: linksList.js
zdyapp-operatorweb/src/main/webapp/pages/login/: login.js  register.js
zdyapp-operatorweb/src/main/webapp/pages/permission/: permissionList.js
zdyapp-operatorweb/src/main/webapp/pages/person/: personInfo.js
zdyapp-operatorweb/src/main/webapp/pages/siteparameter/: parameterList.js
zdyapp-operatorweb/src/main/webapp/pages/user/: userList.js  userValidate.js
zdyapp-operatorweb/src/main/webapp/static/js/: common.js
zdyapp-portalweb/: .classpath  .project  pom.xml
zdyapp-portalweb/src/main/webapp/: index.jsp
zdyapp-service/: .classpath  .project  pom.xml
zdyapp-service/src/main/java/com/zdy/biz/: Application.java
zdyapp-service/src/main/resources/: application.properties  spring-dubbo.xml
zdyapp-service/src/main/resources/mapper/: DictionaryMapper.xml  DictionaryParamMapper.xml  LinksMapper.xml  SiteParameterMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
zdyapp-service/src/test/java/org/zdyapp/service/: AppTest.java
(+68 files in other folders)
